#ScenicView properties
#Sun Nov 26 16:34:27 CET 2017
showBounds=true
showDefaultProperties=true
stageHeight=907.0
splitPaneDividerPosition=0.486328125
showCSSProperties=false
jdkPath=C\:\\Program Files\\Java\\jdk1.8.0_144
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1296.0
collapseControls=true
